<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>zzx-boot-workflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zzx-boot-workflow-server</artifactId>
    <name>${project.artifactId}</name>
    <description>
        工作流管理 模块 服务端，基于camunda实现
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- client模块 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>zzx-boot-workflow-client</artifactId>
            <version>${revision}</version>
        </dependency>


    </dependencies>

</project>