<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>zzx-boot-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zzx-boot-starter-camunda</artifactId>

    <dependencies>
        <!-- 依赖common -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>zzx-boot-common</artifactId>
        </dependency>

        <!-- camunda依赖 -->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
        </dependency>


    </dependencies>

</project>