<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>zzx-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>zzx-boot-workflow</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>zzx-boot-workflow-client</module>
        <module>zzx-boot-workflow-server</module>
    </modules>

    <description>
        工作流管理
    </description>


</project>