# zzx-boot

./: LICENSE  README.md  pom.xml
zzx-boot-dependices/: pom.xml
zzx-boot-framework/: pom.xml
zzx-boot-framework/zzx-boot-common/: pom.xml
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/core/: IntArrayValuable.java  KeyValue.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/enums/: CommonStatusEnum.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/exception/util/: ServiceExceptionUtil.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/pojo/: CommonResult.java  PageParam.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/util/: package-info.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/util/json/: JsonUtils.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/util/string/: StrUtils.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/util/validation/: ValidationUtils.java
zzx-boot-framework/zzx-boot-common/src/main/java/org/example/framework/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  MobileValidator.java  TelephoneValidator.java
zzx-boot-framework/zzx-boot-starter-banner/: pom.xml
zzx-boot-framework/zzx-boot-starter-banner/src/main/java/org/example/framework/banner/: package-info.java
zzx-boot-framework/zzx-boot-starter-banner/src/main/java/org/example/framework/banner/config/: ZzxBootBannerAutoConfiguration.java
zzx-boot-framework/zzx-boot-starter-banner/src/main/java/org/example/framework/banner/core/: BannerApplicationRunner.java
zzx-boot-framework/zzx-boot-starter-camunda/: pom.xml
zzx-boot-framework/zzx-boot-starter-camunda/src/main/java/org/example/framework/camunda/: package-info.java
zzx-boot-framework/zzx-boot-starter-camunda/src/main/java/org/example/framework/camunda/core/: package-info.java
zzx-boot-framework/zzx-boot-starter-captcha/: pom.xml
zzx-boot-framework/zzx-boot-starter-captcha/src/main/java/org/example/framework/captcha/config/: YudaoCaptchaConfiguration.java
zzx-boot-framework/zzx-boot-starter-captcha/src/main/java/org/example/framework/captcha/core/enums/: CaptchaRedisKeyConstants.java
zzx-boot-framework/zzx-boot-starter-captcha/src/main/java/org/example/framework/captcha/core/service/: RedisCaptchaServiceImpl.java
zzx-boot-framework/zzx-boot-starter-desensitize/: pom.xml
zzx-boot-framework/zzx-boot-starter-desensitize/src/test/java/org/example/framework/desensitize/core/: DesensitizeTest.java
zzx-boot-framework/zzx-boot-starter-desensitize/src/test/java/org/example/framework/desensitize/core/annotation/: Address.java
zzx-boot-framework/zzx-boot-starter-desensitize/src/test/java/org/example/framework/desensitize/core/handler/: AddressHandler.java
zzx-boot-framework/zzx-boot-starter-mybatis/: pom.xml
zzx-boot-framework/zzx-boot-starter-mybatis/src/main/java/org/example/framework/datasource/config/: YudaoDataSourceAutoConfiguration.java
zzx-boot-framework/zzx-boot-starter-mybatis/src/main/java/org/example/framework/datasource/core/enums/: DataSourceEnum.java
zzx-boot-framework/zzx-boot-starter-mybatis/src/main/java/org/example/framework/datasource/core/filter/: DruidAdRemoveFilter.java
zzx-boot-framework/zzx-boot-starter-mybatis/src/main/java/org/example/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  YudaoMybatisAutoConfiguration.java
zzx-boot-framework/zzx-boot-starter-mybatis/src/main/java/org/example/framework/mybatis/core/dataobject/: BaseEntity.java
zzx-boot-framework/zzx-boot-starter-mybatis/src/main/java/org/example/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
zzx-boot-framework/zzx-boot-starter-mybatis/src/main/java/org/example/framework/mybatis/core/mapper/: BaseMapperX.java
zzx-boot-framework/zzx-boot-starter-mybatis/src/main/java/org/example/framework/mybatis/core/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
zzx-boot-framework/zzx-boot-starter-redis/: pom.xml
zzx-boot-framework/zzx-boot-starter-redis/src/main/java/org/example/framework/redis/: package-info.java
zzx-boot-framework/zzx-boot-starter-redis/src/main/java/org/example/framework/redis/config/: YudaoCacheAutoConfiguration.java  YudaoRedisAutoConfiguration.java
zzx-boot-framework/zzx-boot-starter-redis/src/main/java/org/example/framework/redis/core/: TimeoutRedisCacheManager.java
zzx-boot-framework/zzx-boot-starter-rpc/: pom.xml
zzx-boot-framework/zzx-boot-starter-rpc/src/main/java/org/example/framework/rpc/config/: package-info.java
zzx-boot-framework/zzx-boot-starter-rpc/src/main/java/org/example/framework/rpc/core/: package-info.java
zzx-boot-framework/zzx-boot-starter-test/: pom.xml
zzx-boot-framework/zzx-boot-starter-test/src/main/java/org/example/framework/test/: package-info.java
zzx-boot-framework/zzx-boot-starter-test/src/main/java/org/example/framework/test/config/: RedisTestConfiguration.java  SqlInitializationTestConfiguration.java
zzx-boot-framework/zzx-boot-starter-web/: pom.xml
zzx-boot-framework/zzx-boot-starter-websocket/: pom.xml
zzx-boot-workflow/: pom.xml
zzx-boot-workflow/zzx-boot-workflow-client/: pom.xml
zzx-boot-workflow/zzx-boot-workflow-server/: pom.xml
zzx-boot-workflow/zzx-boot-workflow-server/src/main/java/org/example/module/workflow/: WorkflowApplication.java
(+35 files in other folders)
