<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>zzx-boot-workflow</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>zzx-boot-workflow-client</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description>
        工作流管理 模块 客户端，用于暴露给其它模块调用
    </description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖common -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>zzx-boot-common</artifactId>
        </dependency>


    </dependencies>


</project>