<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>zzx-boot-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <artifactId>zzx-boot-starter-web</artifactId>
    <description>Web 框架，全局异常、API 日志等</description>


    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>zzx-boot-common</artifactId>
        </dependency>

        <!-- Spring Boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，主要是 GlobalExceptionHandler 使用 -->
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.cloud</groupId>-->
        <!--            <artifactId>yudao-spring-boot-starter-rpc</artifactId>-->
        <!--            <optional>true</optional>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; 业务组件 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>cn.iocoder.cloud</groupId>-->
        <!--            <artifactId>yudao-module-infra-api</artifactId> &lt;!&ndash; 需要使用它，进行操作日志的记录 &ndash;&gt;-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->

        <!-- xss -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>

    </dependencies>

</project>