<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>zzx-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zzx-boot-framework</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>zzx-boot-common</module>

        <!-- banner:输出启动图案 -->
        <module>zzx-boot-starter-banner</module>
        <!-- test:测试 -->
        <module>zzx-boot-starter-test</module>

        <module>zzx-boot-starter-web</module>

        <module>zzx-boot-starter-camunda</module>
        <module>zzx-boot-starter-websocket</module>
        <module>zzx-boot-starter-mybatis</module>
        <module>zzx-boot-starter-redis</module>
        <module>zzx-boot-starter-captcha</module>
    </modules>

    <description>
        参考yudao-framework：
        该包是技术组件，每个子包，代表一个组件。


    </description>

</project>